<!DOCTYPE html>
<html>
<head>
	<title>MJ Word Art Demo</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
	<link rel="stylesheet" type="text/css" href="mjWordArt.css" />
	<style type="text/css">
		pre {
		    display: block;
		    padding: 10.5px;
		    margin: 0 0 11px;
		    font-size: 15px;
		    line-height: 1.42857143;
		    word-break: break-all;
		    word-wrap: break-word;
		    color: #333;
		    background-color: #f5f5f5;
		    border: 1px solid #ccc;
		    border-radius: 4px;
		}
	</style>
</head>
<body>

	<div class="container py-5">
		
		<h1>MJ Word Art</h1>

		<div>
		    <div class="row">
		        <div class="col-sm-4">
		            <div class="wordArt wordArt1">Word Art 1</div>
		            <div class="wordArt wordArt4">Word Art 4</div>
		            <div class="wordArt wordArt7">Word Art 7</div>
		            <div class="wordArt wordArt10">Word Art 10</div>
		            <div class="wordArt wordArt13">Word Art 13</div>
		        </div>
		        <div class="col-sm-4">
		            <div class="wordArt wordArt2">Word Art 2</div>
		            <div class="wordArt wordArt5">Word Art 5</div>
		            <div class="wordArt wordArt8">Word Art 8</div>
		            <div class="wordArt wordArt11">Word Art 11</div>
		            <div class="wordArt wordArt14">Word Art 14</div>
		        </div>
		        <div class="col-sm-4">
		            <div class="wordArt wordArt3">Word Art 3</div>
		            <div class="wordArt wordArt6">Word Art 6</div>
		            <div class="wordArt wordArt9">Word Art 9</div>
		            <div class="wordArt wordArt12">Word Art 12</div>
		            <div class="wordArt wordArt15">Word Art 15</div>
		        </div>
		    </div>
		</div>
<pre>&lt;div class="row"&gt;
    &lt;div class="col-sm-4"&gt;
       &lt;div class="wordArt wordArt1"&gt;Word Art 1&lt;/div&gt;
       &lt;div class="wordArt wordArt4"&gt;Word Art 4&lt;/div&gt;
       &lt;div class="wordArt wordArt7"&gt;Word Art 7&lt;/div&gt;
       &lt;div class="wordArt wordArt10"&gt;Word Art 10&lt;/div&gt;
       &lt;div class="wordArt wordArt13"&gt;Word Art 13&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="col-sm-4"&gt;
       &lt;div class="wordArt wordArt2"&gt;Word Art 2&lt;/div&gt;
       &lt;div class="wordArt wordArt5"&gt;Word Art 5&lt;/div&gt;
       &lt;div class="wordArt wordArt8"&gt;Word Art 8&lt;/div&gt;
       &lt;div class="wordArt wordArt11"&gt;Word Art 11&lt;/div&gt;
       &lt;div class="wordArt wordArt14"&gt;Word Art 14&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="col-sm-4"&gt;
       &lt;div class="wordArt wordArt3"&gt;Word Art 3&lt;/div&gt;
       &lt;div class="wordArt wordArt6"&gt;Word Art 6&lt;/div&gt;
       &lt;div class="wordArt wordArt9"&gt;Word Art 9&lt;/div&gt;
       &lt;div class="wordArt wordArt12"&gt;Word Art 12&lt;/div&gt;
       &lt;div class="wordArt wordArt15"&gt;Word Art 15&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
	
	</div>
</body>
</html>